<!DOCTYPE html>
<html lang="en" id="top">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Matthew Conrad</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header class="main-header">
    <div class="container clearfix">
      <h1 class="name-header">Matthew Conrad</h1>
      <nav class="nav-header">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <img src="images/responsive-layout-profile.png" alt="My Profile Photo" class="profile-image">
        <h3>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a Techdegree in front-end web development at Treehouse and am excited to put all my skills to use!</h3>
      </nav>
    </div>
  </header>

  <main>
    <section class="container clearfix">
      <div class="primary col">
        <h2 id="portfolio">Portfolio</h2>
        <article class="image one">
          <a href="#"><img src="images/portfolio-1.png" alt="Marketing Page Thumb"></a>
          <h5>Marketing Page</h5>
          <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
        </article>
        <article class="image two">
          <a href="#"><img src="images/portfolio-2.png" alt="Search Page Thumb"></a>
          <h5>Search Page</h5>
          <p>This project searches through a specific database to find information that the user is trying to look up.</p>
        </article>
        <article class="image three">
          <a href="#"><img src="images/portfolio-3.png" alt="Travel App Thumb"></a>
          <h5>Travel App</h5>
          <p>This project compares travel times based on different transporation methods and tells you the best route to go with.</p>
        </article>
        <article class="image four">
          <a href="#"><img src="images/portfolio-4.png" alt="Map of Favorite Spots Thumb"></a>
          <h5>Map of Favorite Spots</h5>
          <p>This project uses mapping APIs to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
        </article>
        <article class="image five">
          <a href="#"><img src="images/portfolio-5.png" alt="Photo Gallery Thumb"></a>
          <h5>Photo Gallery</h5>
          <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
        </article>
        <article class="image six">
          <a href="#"><img src="images/portfolio-6.png" alt="Calculator Thumb"></a>
          <h5>Calculator</h5>
          <p>Someone can enter in the numbers they want, and then press the big blue button to get the result.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="container clearfix">
      <div class="contact">
        <h2 id="contact">Contact</h2>
        <h3>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</h3>
        <h3><span class="phone">Phone: <span class="contact bold">+1 (111) 555-1234</span></span></h3>
        <h3><span class="email">Email: <span class="contact bold">email@yoursite.com</span></span></h3>
      </div>
      <nav class="nav-footer">
          <h6 class="name-footer">Matthew Conrad</h6>
        <ul class="smaller-display">
          <li><a href="#top">Back to top</a></li>
        </ul>
        <ul class="larger-display">
          <li><a href="index.html">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>

</html>
