/*==============================================================================

   ROOT ELEMENTS

==============================================================================*/

* {
  box-sizing: border-box;
}

html, body, a {
  height: 100%;
  text-decoration: none;
}

body {
  background-color: #F8F8F8;
  margin: 0;
}

img {
  max-width: 100%;
}

/*==============================================================================

   HEADER

==============================================================================*/

.name-header {
  margin: 0;
}

nav {
  padding-bottom: 30px;
}

.name-header a {
  text-align: center;
  display: block;
}

ul {
  list-style-type: none;
}

.main-header li {
  background-color: #fff;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  text-align: center;
}

.nav-header a {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 1em;
  text-transform: uppercase;
  line-height: 40px;
}

h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: gray;
}

/*==============================================================================

   MAIN

==============================================================================*/

main {
  background-color: #fff;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 1em;
  text-transform: uppercase;
}

h5 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  text-align: center;
  font-size: 1.2em;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  text-align: center;
  margin-bottom: 40px;
}

.primary {
  padding-top: 30px;
  padding-bottom: 15px;
}

.contact {
  margin-top: 55px;
  margin-bottom: 55px;
}

/*==============================================================================

   FOOTER

==============================================================================*/

.main-footer {
  text-align: center;
  margin: 20px auto;
}

.nav-footer {
  width: 100%;
  border-top: solid .5px #E8E8E8;
  padding-bottom: 0;
}

.nav-footer li {
  display: inline;
}

h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1em;
}

.name-footer {
  margin-top: 20px;
  margin-bottom: 10px;
  float: left;
  font-size: .9em;
}

.nav-footer a {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  float: right;
  font-size: .9em;
}


/*==============================================================================

   BREAKPOINTS

==============================================================================*/

/*------------------------------------------------------------------------------
  PHONE
------------------------------------------------------------------------------*/

@media (min-width: 320px) {
  .container {
    margin: 0 20px;
  }
  h1 {
    font-size: 1.75em;
  }
  .name-header {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .nav-header a {
    display: block;
  }
  .nav-footer a {
    display: block;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .nav-header ul {
    margin: 0;
    padding: 0;
  }
  .nav-header li {
    margin: 5px 0;
  }
  .profile-image {
    display: block;
    margin: 50px auto;
    width: 75%;
  }
  h3 {
    font-size: .90em;
    text-align: center;
  }
  h2 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  h5 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .phone, .email {
    margin-top: 30px;
  }
  .bold {
    font-weight: 700;
  }
  .smaller-display {
    margin: 0;
    padding: 0;
  }
  .larger-display {
    display: none;
  }
  main ul {
    padding: 0;
  }
}

/*------------------------------------------------------------------------------
  TABLET
------------------------------------------------------------------------------*/

@media (min-width: 768px) {
  h1 {
    font-size: 1.9em;
  }
  .container {
    margin: 0 30px;
  }
  .name-header {
    margin-top: 50px;
  }
  .nav-header {
    text-align: center;
  }
  .nav-header ul {
    width: 100%;
  }
  .nav-header li {
    background-color: #F8F8F8;
    display: inline-block;
    padding: 0 20px;
  }
  .profile-image {
    float: right;
    width: 40%;
    margin-left: 30px;
  }
  h3 {
    font-size: 1.4em;
  }
  .nav-header h3 {
    margin-top: 45px;
    text-align: left;
  }
  .primary {
    padding-top: 50px;
  }
  main {
    padding-bottom: 15px;
  }
  section .image {
    width: 49%;
    float: left;
  }
  .one, .three, .five {
    margin-right: 2%;
  }
  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
  .contact h3 {
    margin-right: 15%;
    margin-left: 15%;
  }
  .smaller-display {
    display: none;
  }
  .larger-display {
    display: block;
    margin: 0;
  }
  .name-footer {
    position: absolute;
    left: 30px;
  }
  .nav-footer ul {
    text-align: right;
  }
  .nav-footer li {
    display: inline-block;
    text-align: center;
  }
  .nav-footer a {
    padding-left: 40px;
  }
}

/*------------------------------------------------------------------------------
  DESKTOP
------------------------------------------------------------------------------*/

@media (min-width: 1024px) {
  .container {
    margin: 0 60px;
  }
  .nav-header {
    width: 100%;
    position: relative;
    margin-top: 40px;
  }
  .name-header {
    position: absolute;
    margin: 0;
  }
  .nav-header ul {
    text-align: right;
  }
  .nav-header li {
    display: inline-block;
    text-align: center;
    padding-right: 0;
    padding-left: 40px;
  }
  section .image {
    width: 32%;
    float: left;
  }
  .one, .two, .four, .five {
    margin-right: 2%;
  }
  .three, .six {
    margin-right: 0;
  }
  .clearfix::after {
    content: " ";
    display: table;
    clear: both;
  }
  .name-footer {
    left: 60px;
  }
  .smaller-display {
    display: none;
  }
  .larger-display {
    display: block;
  }
}
